{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(rgb(234, 231, 231, 0.1), rgba(0, 0, 0, 0.4)), url('{% static 'EcoFriendlyProducts/photos/GreenEraBG.JPEG' %}');
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .btn-primary, .btn-back {
            width: 100%;
            background-color: green;
            border-color: green;
            color: white;
        }

        .btn-primary:hover, .btn-back:hover {
            background-color: darkgreen;
            border-color: darkgreen;
        }

        .card {
            margin-top: 20px;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">Forgot Password</h2>
            <form method="post" action="{% url 'password_reset' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Reset Password</button>
            </form>
            {% if form.errors %}
                <div class="mt-3">
                    <div class="alert alert-danger" role="alert">
                        {% for field in form %}
                            {% for error in field.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
            {% if success_message %}
                <div class="mt-3">
                    <div class="alert alert-success" role="alert">
                        {{ success_message }}
                    </div>
                    <script type="text/javascript">
                        setTimeout(function() {
                            window.location.href = "{% url 'login' %}";
                        }, 3000);  // Redirect after 5 seconds
                    </script>
                </div>
            {% endif %}
        </div>
    </div>
    <div class="text-center mt-3">
        <a href="{% url 'login' %}" >Back to Login</a>
    </div>
</div>
</body>
</html>
